<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1620d8fa-009c-4a01-ba7c-522f7c44b68e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CabBookingSystem/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="852e18f4-75a7-4f82-8179-2041e160f7ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CabBookingSystem/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9e0d5064-be67-4cab-bffc-06e1afceaacf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CabBookingSystem/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="08eb20d4-777a-4d93-b494-268997216605" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CabBookingSystem/UserService/mex" />
    <MetadataFile FileName="CabBookingSystem.xsd" MetadataType="Schema" ID="7653a13b-64c1-4b7d-8dd5-cb313bc43c93" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CabBookingSystem/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>