<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="94094f6d-3917-4174-b256-4441a38be7b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CabBookingRide/RideService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6f983dad-ca65-411b-a272-6d29e81b478d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CabBookingRide/RideService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="673384f1-a338-4460-83e6-6582842a5f80" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CabBookingRide/RideService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="549556d0-c119-4465-87b3-bddd3d0043b8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CabBookingRide/RideService/mex" />
    <MetadataFile FileName="CabBookingRide.xsd" MetadataType="Schema" ID="9c27391f-1e62-4556-a287-0a5f033d899e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CabBookingRide/RideService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>